name:                semilattices
version:             0.0.0.0
synopsis:            Semilattices
-- description:
homepage:            https://github.com/robrix/semilattices
license:             BSD3
license-file:        LICENSE
author:              Rob Rix
maintainer:          rob.rix@me.com
copyright:           2017 Rob Rix
category:            Algebra, Data, Data Structures, Math
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Bound
                     , Data.Join
                     , Data.Lower
                     , Data.Meet
                     , Data.Tumble
                     , Data.Upper
  build-depends:       base >=4.10 && <4.11
                     , containers
                     , hashable
                     , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -fno-warn-name-shadowing

test-suite doctests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Doctests.hs
  default-language:    Haskell2010
  build-depends:       base
                     , doctest
                     , QuickCheck
                     , quickcheck-instances
