name:                semilattices
version:             0.0.0.0
synopsis:            Semilattices
-- description:
homepage:            https://github.com/robrix/semilattices
license:             BSD3
license-file:        LICENSE
author:              Rob Rix
maintainer:          rob.rix@me.com
copyright:           2017 Rob Rix
category:            Algebra, Data, Data Structures, Math
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Semilattice
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
